"c_mexapi_version.obj"
"lccstub.obj"
"VoiceTransmission_cgxe.obj"
"m_s7eNzMSLwHFLj7U2jZKVUG.obj"
"VoiceTransmission_cgxe_registry.obj"
"DAHostLib_rtw.obj"
"HostLib_Audio.obj"
"VoiceTransmission_cgxe.def"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libmx.lib"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libmex.lib"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libmat.lib"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libfixedpoint.lib"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libut.lib"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libmwmathutil.lib"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libemlrt.lib"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libmwcgxert.lib"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"
"C:\Program Files\MATLAB\R2018a\lib\win64\libmwipp.lib"
"C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft\libcovrt.lib"

