\contentsline {section}{\numberline {1}Modeling the RF propagation Using Matlab}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relationship between Free Space Path Loss and Frequency}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rain attenuation, Fog attenuation and Atmospheric gas attenuation with Frequency}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Rain attenuation - Recommendation ITU-R P.838-3, 2005\cite {rain}}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Fog attenuation - Recommendation ITU-R P.840-3, 2013\cite {fog}}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Atmospheric gas attenuation - Recommendation ITU-R P.676-10, 2013\cite {gas}}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Total Path Loss with Frequency}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Variation of the Signal Power with the Distance}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Transmitting a voice signal over a noisy channel using the above Transmission frequency and the Propagation model.}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}RF Propagation Model - Simulink}{7}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Codes for Task 1}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Implementing a Simplified Version of the Dynamic Source Routing(DSR) Protocol in Ad Hoc Wireless Networks}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions used in the implementation}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation of DSR in Python}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Improving the Efficiency of Protocol by further Exploiting the Route Cache}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Handling Disconnections During Transmission}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Differences between DSR protocol and Distance Vector Routing protocol}{12}{subsection.2.5}%
\contentsline {section}{Bibliography}{12}{section*.2}%
