This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refer.bib
Warning--to sort, need author or key in rain
Warning--to sort, need author or key in fog
Warning--to sort, need author or key in gas
Warning--to sort, need author or key in matlab
Warning--to sort, need author or key in vapor
Warning--to sort, need author or key in dsr1
Warning--to sort, need author or key in dsr2
You've used 7 entries,
            2118 wiz_defined-function locations,
            518 strings with 4996 characters,
and the built_in function-call counts, 1133 in all, are:
= -- 105
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 37
:= -- 128
add.period$ -- 14
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 56
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 51
(There were 7 warnings)
