\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rain}
\citation{fog}
\citation{gas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling the RF propagation Using Matlab}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationship between Free Space Path Loss and Frequency}{2}{subsection.1.1}\protected@file@percent }
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{rain}
\citation{fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Free Space Path Loss and Frequency}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rain attenuation, Fog attenuation and Atmospheric gas attenuation with Frequency}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rain attenuation - Recommendation ITU-R P.838-3, 2005\cite  {rain}}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Rain attenuation and Frequency}}{3}{figure.2}\protected@file@percent }
\citation{gas}
\citation{vapor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fog attenuation - Recommendation ITU-R P.840-3, 2013\cite  {fog}}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between Fog attenuation and Frequency}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Atmospheric gas attenuation - Recommendation ITU-R P.676-10, 2013\cite  {gas}}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between Atmospheric gas attenuation and Frequency}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Total Path Loss with Frequency}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between Total Path Loss and Frequency}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between Various Path Losses and Frequency - All in One}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variation of the Signal Power with the Distance}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of the Signal Power with the Distance}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transmitting a voice signal over a noisy channel using the above Transmission frequency and the Propagation model.}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of the Path Loss with Frequency in the Voice Signal}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}RF Propagation Model - Simulink}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency Spectrum of the signal at Various States}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RF Propagation Model - Simulink}}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Codes for Task 1}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RFPL.m}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/plotCurve.m}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing a Simplified Version of the Dynamic Source Routing(DSR) Protocol in Ad Hoc Wireless Networks}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improving the Efficiency of Protocol by further Exploiting the Route Cache}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derestricting route format}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Route which is already in the Route Cache}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Intermediate nodes resolving a route request using their route caches}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handling Disconnections During Transmission}{12}{subsection.2.2}\protected@file@percent }
\citation{dsr1}
\citation{dsr2}
\bibstyle{plain}
\bibdata{refer}
\bibcite{dsr1}{{1}{}{{}}{{}}}
\bibcite{dsr2}{{2}{}{{}}{{}}}
\bibcite{matlab}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differences between DSR protocol and Distance Vector Routing protocol}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codes for Task 2}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.2}\protected@file@percent }
\bibcite{gas}{{4}{}{{}}{{}}}
\bibcite{rain}{{5}{}{{}}{{}}}
\bibcite{fog}{{6}{}{{}}{{}}}
\bibcite{vapor}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
