\begin{thebibliography}{1}

\bibitem{matlab}
Modeling the {Propagation} of {RF} {Signals} - {MATLAB} \& {Simulink} -
  {MathWorks} {India}.
\newblock
  \url{https://in.mathworks.com/help/phased/examples/modeling-the-propagation-of-rf-signals.html}.

\bibitem{gas}
P.676 : {Attenuation} by atmospheric gases.
\newblock \url{https://www.itu.int/rec/R-REC-P.676-10-201309-S/en}.

\bibitem{rain}
P.838 : {Specific} attenuation model for rain for use in prediction methods.
\newblock \url{https://www.itu.int/rec/R-REC-P.838-3-200503-I/en}.

\bibitem{fog}
P.840 : {Attenuation} due to clouds and fog.
\newblock \url{https://www.itu.int/rec/R-REC-P.840-6-201309-S/en}.

\bibitem{vapor}
Water {Vapor} and {Vapor} {Pressure}.
\newblock \url{http://hyperphysics.phy-astr.gsu.edu/hbase/Kinetic/watvap.html}.

\end{thebibliography}
