\contentsline {section}{\numberline {1}Modeling the RF propagation Model Using Matlab}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Relationship between Free Space Path Loss and Frequency}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Rain attenuation, Fog attenuation and Atmospheric gas attenuation with Frequency}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Rain attenuation - Recommendation ITU-R P.838-3, 2005\cite {rain}}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Fog attenuation - Recommendation ITU-R P.840-3, 2013\cite {fog}}{3}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Atmospheric gas attenuation - Recommendation ITU-R P.676-10, 2013\cite {gas}}{3}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}Total Path Loss with Frequency}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Link Budget Calculation}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Transmitting a voice signal over a noisy channel using the above Transmission frequency and the Propagation model.}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Codes and Models for Task 1}{7}{subsection.1.6}% 
\contentsline {section}{Bibliography}{8}{section*.2}% 
