This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refer.bib
Warning--to sort, need author or key in rain
Warning--to sort, need author or key in fog
Warning--to sort, need author or key in gas
Warning--to sort, need author or key in matlab
Warning--to sort, need author or key in vapor
You've used 5 entries,
            2118 wiz_defined-function locations,
            512 strings with 4631 characters,
and the built_in function-call counts, 815 in all, are:
= -- 75
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 27
:= -- 94
add.period$ -- 10
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 116
format.name$ -- 0
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 37
(There were 5 warnings)
