%% ==Transmitting a voice signal over a noisy channel ==%%

%% Initialization
clear; close all; clc
%%
%Loading a voice with sampling rate 8000 Hz
[snd,fs] = audioread('voice.wav');
fprintf('Playing the Original Voice clip')
sound(snd, fs)
fprintf('Program paused. Press enter to continue.\n');
pause; 

%Duration of voice
time = linspace(0, length(snd)/fs, length(snd));

%Normalizing the signal
Xt = snd/max(abs(snd));
fprintf('Playing the Normalized Voice clip')
sound(Xt, fs);
fprintf('Program paused. Press enter to continue.\n');
pause;

%Adding Noise
Xn = Xt + 0.3*randn(size(Xt));
fprintf('Playing the corrupted Voice clip')
sound(Xn, fs);
fprintf('Program paused. Press enter to continue.\n');
pause;


%Time domain display
fprintf('Plotting ')
subplot(2,1,1); 
plot(time,Xt);grid on;
xlabel('Time (s)');
ylabel('Amplitude');
title('Audio Signal (Time domain)');
fprintf('Program paused. Press enter to continue.\n');
pause

%Ferquency domain display
Xf = abs(fft(Xt));
%f = 0::fs;

subplot(2,1,2); 
plot(time ,Xf);
xlabel('Frequency (Hz)');
ylabel('Magnitude');
title('Audio Signal (Ferequency domain)');
pause
